{
  "rust-analyzer.linkedProjects": [
    "./examples/demo_rollup/methods/guest/Cargo.toml",
    "./examples/demo_rollup/host/Cargo.toml",
    "./adapter_sdk/Cargo.toml",
    "./relayer/Cargo.toml",
    "./nexus/host/Cargo.toml",
    "./nexus/prover/risc0-guest/Cargo.toml",
    "./nexus/prover/sp1-guest/Cargo.toml",
    "./examples/mock_geth_adapter/host/Cargo.toml",
    "./examples/mock_geth_adapter/methods/Cargo.toml",
    "./examples/mock_geth_adapter/core/Cargo.toml",
    "./smt_playground"
  ]
}